VITE_API_URL=http://localhost:8000
VITE_REDIRECT_URI=http://localhost:5173/
VITE_COGNITO_AUTHORITY="https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_mCS5Q3jVp"
VITE_COGNITO_CLIENT_ID="5qj7esookn915s017ssbh6gaci"
VITE_COGNITO_USER_POOL_DOMAIN="https://ap-northeast-2mcs5q3jvp.auth.ap-northeast-2.amazoncognito.com"